.card{
  width: auto;
  margin-top: 15px;
  border: 1px solid #2d8bba ;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
}

.formInput {
  width: 100%;
  height: max-content;
}

.sub-form {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions {
  justify-content: flex-end;
  gap: 1rem
}

.full-width-input {
  width: 100%;
}

.min-width-input {
  width: calc(50% - 10px);
}

.space {
  margin-right: 20px;
}

button[mat-raised-button] {
  width: 150px;
  /* tamanho do botao */
}

form {
  padding: 5px;
  display: flex;
}

img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.responsive-grid {
  display: grid;
  gap: 20px;
}